name: My-GitHubActions_Basics

on: [push, pull_request]
      

jobs:
 My_task: 
  runs-on: ubuntu-latest
  steps:
    - name: print Hallo world
      run: echo "Hello Worl"
    
 My_deploy: 
  runs-on: ubuntu-latest
  steps:
    - name: print Hallo world
      run: echo "Hello World"
